<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Seite-1" id="6DMRsr8mye_CJpYxqaUe">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="tFDRLo8OjJoOt-hMbqXw-1" target="tFDRLo8OjJoOt-hMbqXw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Saves&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-6" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-7" value="&lt;b&gt;User (&amp;nbsp;&lt;u&gt;userId&lt;/u&gt;, username, password )&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tFDRLo8OjJoOt-hMbqXw-8" value="&lt;b&gt;Saves ( saveId, save_json, timestamp, &lt;i&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;userId )&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
